{
  "name": "Snake Zoo Management — VetInstant",
  "short_name": "Snake Zoo",
  "description": "Smart snake enclosure monitoring: health, digestion, breeding, live cameras, and alerts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "assets/icons/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
